.row.medium-3
  h4.text-center Sign In
  = simple_form_for resource,
    as: resource_name,
    url: session_path(resource_name) do |f|

    = f.input :email, required: true, autofocus: true
    = f.input :password, required: true
    p
      = f.button :submit, "Sign in"
    p
      = link_to "Forgot your password?", new_password_path(resource_name)
