.row
  .medium-6.large-6.columns
    = image_tag user.large_image_url
  .medium-6.large-6.columns
    h1
      = user.full_name
    p
      = user.about_info
hr

.row.medium-8.large-7.columns
  = render partial: "post", collection: posts
