tr
  td = link_to post.title, author_post_path(post)
  td = post.user.full_name
  td
    = link_to "Edit",
      edit_author_post_path(post),
      class: "button"
    = link_to "Delete",
      author_post_path(post),
      method: :delete,
      data: { confirm: "Are you sure?" },
      class: "alert button"
