.row.align-items-center
  .col-md-4.mb-4
    h1 Posts
  .col-md-4.mb-4
  .col-md-4.mb-4.text-md-right
    = link_to "Create New Post", new_author_post_path, class: "btn btn-primary"

table.table.table-bordered
  thead.thead-light
    tr
      th Title
      th Actions
  tbody
    = render partial: "post", collection: posts
