.row.text-center
  = link_to "New Post", new_author_post_path, class: "button expanded secondary"
.row.small-up-2.large-up-2
  = render partial: "post", collection: posts

.row.text-center
  = paginate posts
