.row.medium-3
  h4.text-center Forgot your password?
  = simple_form_for resource,
    as: resource_name,
    html: { method: :post },
    url: password_path(resource_name) do |f|

    = f.input :email, required: true, autofocus: true
    p
      = f.button :submit, "Send me reset password instructions"
