.js-like data-post_id=post.id data-like_id=like&.id data-likes_count=post.likes_count
  .likes-info
    .likes-count
      = post.likes_count
    - if current_user
        a class=post.like_class(current_user)
    - else
        div class=post.like_class
