.row.medium-8.large-7.columns
  .blog-post
    h3
      = post.title
      '
      small = post.creation_date
    = image_tag post.large_image_url
    p = post.content
    .callout
      ul.menu.simple
        li
          a href="#" Author: #{post.user_full_name}
