.row.medium-8.large-7.columns
  .blog-post
    h3
      = post.title
      '
      small = post.creation_date
    = image_tag post.large_image_url
    p = post.content
    ul.menu.align-right
      li
        = link_to "Author: #{post.user_full_name}", user_path(post.user)
      li
        .js-like data-id=post.id
          a class=current_user.like_class(post.id)
