.row.medium-8.large-7.columns
  .blog-post
    h3
      = post.title
      '
      small = post.creation_date
    = image_tag post.large_image_url
    p = post.content
    ul.menu.align-right
      li
        = link_to "Author: #{post.user_full_name}", user_path(post.user)
      - if current_user
        li
          .js-like data-post_id=post.id
            a class=post.like_class(current_user.id)
