.row.medium-8.large-7.columns
  .blog-post
    h3
      = post.title
      '
      small = post.creation_date
    = image_tag post.large_image_url
    p = post.content
    ul.menu.align-right
      li
        = link_to "Author: #{post.user_full_name}", user_path(post.user)
      = render "like"
  h4 Comments
  = render partial: "comment", collection: comments
