.row.medium-5
  h4.text-center Edit Information
  = simple_form_for resource,
    as: resource_name,
    url: registration_path(resource_name) do |f|

    = f.input :full_name, required: true, autofocus: true
    = image_tag current_user.large_image_url
    = f.input :avatar, as: :file
    = f.input :email, required: true
    = f.input :password, required: true
    = f.input :password_confirmation, required: true
    p
      = f.button :submit, "Update"
